<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(1160,70)" to="(1170,70)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(1200,90)" to="(1200,100)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(1150,80)" to="(1160,80)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1190,90)" to="(1200,90)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1160,60)" to="(1170,60)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1200,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(1050,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(900,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(1200,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="4" loc="(1050,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="4" loc="(750,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1200,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="4" loc="(600,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1200,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(750,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i_00"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o_00"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
